# graylog-plugin-aws

./: .eslintrc  .gitignore  .travis.yml  README.md  build.config.js  jenkins.groovy  npm-shrinkwrap.json  package.json  pom.xml  webpack.config.js
.github/: dependabot.yml
changelog/5.1.0/: issue-667.toml  pr-674.toml  pr-676.toml
changelog/unreleased/: issue-667.toml  pr-673.toml
src/main/java/com/graylog2/input/: AWSInput.java  CloudTrailSubscriber.java  InputVersion.java
src/main/java/com/graylog2/input/cloudtrail/: CloudTrailCodec.java  CloudTrailSubscriber.java  CloudTrailTransport.java  CloudtrailSQSSubscriber.java
src/main/java/com/graylog2/input/cloudtrail/files/: S3Reader.java
src/main/java/com/graylog2/input/cloudtrail/json/: CloudTrailRecord.java  CloudTrailRecordList.java  CloudTrailResponseElements.java  CloudTrailSessionContext.java  CloudTrailSessionContextAttributes.java  CloudTrailUserIdentity.java  CloudtrailWriteNotification.java
src/main/java/com/graylog2/input/cloudtrail/messages/: TreeReader.java
src/main/java/com/graylog2/input/cloudtrail/notifications/: CloudtrailSNSNotification.java  CloudtrailSNSNotificationParser.java  CloudtrailSQSClient.java  CloudtrailSQSSubscriber.java
src/main/java/com/graylog2/input/generic/json/: SQSMessage.java
src/main/java/com/graylog2/input/s3/: S3Reader.java
src/main/java/com/graylog2/plugin/: AWSInputMetadata.java  AWSInputModule.java  AWSInputPlugin.java
src/main/java/org/graylog/aws/: AWS.java  AWSModule.java  AWSObjectMapper.java  AWSPlugin.java  AWSPluginMetadata.java
src/main/java/org/graylog/aws/auth/: AWSAuthProvider.java
src/main/java/org/graylog/aws/cloudwatch/: CloudWatchLogData.java  CloudWatchLogEntry.java  CloudWatchLogEvent.java  FlowLogMessage.java
src/main/java/org/graylog/aws/config/: AWSConfigurationResource.java  AWSPluginConfiguration.java  AWSPluginConfigurationUpdate.java  Proxy.java
src/main/java/org/graylog/aws/inputs/: CloudTrailInput.java
src/main/java/org/graylog/aws/inputs/cloudtrail/: CloudTrailCodec.java  CloudTrailInput.java  CloudTrailSubscriber.java  CloudTrailTransport.java
src/main/java/org/graylog/aws/inputs/cloudtrail/json/: CloudTrailRecord.java  CloudTrailRecordList.java  CloudTrailSessionContext.java  CloudTrailSessionContextAttributes.java  CloudTrailUserIdentity.java  CloudtrailWriteNotification.java
src/main/java/org/graylog/aws/inputs/cloudtrail/messages/: TreeReader.java
src/main/java/org/graylog/aws/inputs/cloudtrail/notifications/: CloudtrailSNSNotification.java  CloudtrailSNSNotificationParser.java  CloudtrailSQSClient.java
src/main/java/org/graylog/aws/inputs/cloudwatch/: CloudWatchLogsInput.java
src/main/java/org/graylog/aws/inputs/cloudwatchlogs/: CloudwatchLogsReader.java  CloudwatchLogsTransport.java
src/main/java/org/graylog/aws/inputs/cloudwatchlogs/json/: CloudwatchLogsKinesisEvent.java  CloudwatchLogsRawLog.java
src/main/java/org/graylog/aws/inputs/codecs/: CloudWatchFlowLogCodec.java  CloudWatchLogDataCodec.java  CloudWatchRawLogCodec.java  GuardDutyCodec.java
src/main/java/org/graylog/aws/inputs/flowlogs/: FlowLogCodec.java  FlowLogMessage.java  FlowLogReader.java  FlowLogTransport.java  FlowLogsInput.java  IANAProtocolNumbers.java
src/main/java/org/graylog/aws/inputs/flowlogs/json/: FlowLogKinesisEvent.java  RawFlowLog.java
src/main/java/org/graylog/aws/inputs/generic/json/: SQSMessage.java
src/main/java/org/graylog/aws/inputs/guardduty/: GuardDutyEventParser.java  GuardDutyInput.java
src/main/java/org/graylog/aws/inputs/guardduty/json/: GuardDutyFinding.java  GuardDutyFindingDetail.java
src/main/java/org/graylog/aws/inputs/s3/: S3Codec.java  S3Input.java  S3Reader.java  S3Subscriber.java  S3Transport.java
src/main/java/org/graylog/aws/inputs/s3/notifications/: S3SNSNotification.java  S3SNSNotificationParser.java  S3SQSClient.java
src/main/java/org/graylog/aws/inputs/transports/: KinesisTransport.java  KinesisTransportState.java
src/main/java/org/graylog/aws/json/: SQSMessage.java
src/main/java/org/graylog/aws/kinesis/: KinesisConsumer.java
src/main/java/org/graylog/aws/migrations/: V20200505121200_EncryptAWSSecretKey.java
src/main/java/org/graylog/aws/plugin/: AWSInputMetadata.java  AWSInputModule.java  AWSInputPlugin.java  AWSModule.java  AWSObjectMapper.java  AWSPlugin.java  AWSPluginMetadata.java
src/main/java/org/graylog/aws/processors/instancelookup/: AWSInstanceNameLookupConfig.java  AWSInstanceNameLookupProcessor.java  DiscoveredEC2Instance.java  DiscoveredELBInstance.java  DiscoveredInstance.java  DiscoveredRDSInstance.java  InstanceLookupTable.java  UndiscoveredInstance.java
src/main/java/org/graylog/aws/s3/: S3Reader.java
src/main/java/org/graylog/aws/sqs/: SQSSubscriber.java
src/main/java/org/graylog/aws/tools/: StateFile.java
src/main/resources/: graylog2-plugin.properties
src/test/java/com/graylog2/input/cloudtrail/notifications/: CloudtrailSNSNotificationParserTest.java
src/test/java/org/graylog/aws/: AWSTest.java
src/test/java/org/graylog/aws/auth/: AWSAuthProviderTest.java
src/test/java/org/graylog/aws/config/: AWSConfigurationResourceTest.java  AWSPluginConfigurationTest.java
src/test/java/org/graylog/aws/inputs/cloudtrail/: CloudTrailCodecTest.java
src/test/java/org/graylog/aws/inputs/cloudtrail/notifications/: CloudtrailSNSNotificationParserTest.java
src/test/java/org/graylog/aws/inputs/flowlogs/: FlowLogMessageTest.java
src/test/java/org/graylog/aws/inputs/transports/: KinesisTransportTest.java
src/test/java/org/graylog/aws/migrations/: V20200505121200_EncryptAWSSecretKeyTest.java
src/web/: Constants.js  index.jsx  webpack-entry.js
src/web/components/: AWSPluginConfiguration.jsx
